[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=floodfill
base_path=/home/chenm/projects/floodfill/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2003;C;0;16;1;1;0;/home/chenm/projects/floodfill/main_flood.c;0;4

[VTE]
last_dir=/home/chenm

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall --debug -std=c99 -o "%e" "%f"
CFT_01_WD=
filetypes=C;
